{
  "name": "Rattrap'Ramadan",
  "short_name": "Rattrap'",
  "description": "An application to help track and manage the make-up fasting days for Ramadan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf5ff",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22><rect width=%22192%22 height=%22192%22 rx=%2242%22 fill=%22%239333ea%22/><path d=%22M145.21 85.5A62.25 62.25 0 1 1 77.85 20.25a48.38 48.38 0 0 0 67.36 65.25Z%22 fill=%22white%22/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22><rect width=%22512%22 height=%22512%22 rx=%22112%22 fill=%22%239333ea%22/><path d=%22M387.23 228A166 166 0 1 1 207.6 54a129 129 0 0 0 179.63 174Z%22 fill=%22white%22/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}